# ContaFacilServices

./: README.md  pom.xml
.github/workflows/: api-gateway.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/ecomhub/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/ecomhub/apigateway/configs/: SwaggerConfig.java
api-gateway/src/main/java/br/com/ecomhub/apigateway/controllers/: DefaultController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/ecomhub/apigateway/: ApiGatewayApplicationTests.java
deployment/docker-compose/: apps.yml
